// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include "ZwTimerGui.h"


//
// Dialog resources
//
DLG_MAIN DIALOG 0, 0, 130, 130
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU | WS_DLGFRAME
CAPTION "ZwTimer | LuSlower"
FONT 8, "Ms Shell Dlg"
//controls
BEGIN
LTEXT "", _MAX, 17, 10, 120, 10
LTEXT "", _MIN, 17, 25, 120, 10
LTEXT "", _CURR, 17, 40, 120, 10
PUSHBUTTON "Set Max", SET_MAX, 25, 55, 40, 12
PUSHBUTTON "Set Min", SET_MIN, 70, 55, 40, 12
LTEXT "Custom", IDC_STATIC, 54, 70, 100, 20
EDITTEXT _CUSTOM, 47, 80, 35, 10, ES_NUMBER | ES_WANTRETURN
PUSHBUTTON "Set", SET_CUSTOM, 30, 95, 35, 12
PUSHBUTTON "Unset", UNSET_CUSTOM, 70, 95, 35, 12
CHECKBOX "Start With Windows (hidden)", _START, 10, 115, 110, 10, BS_AUTOCHECKBOX
GROUPBOX "", IDC_STATIC, 1, 1, 127, 127
END

//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1 RT_MANIFEST ".\\manifest.xml"
IDI_ICON ICON "ZwTimerGui.ico"
VS_VERSION_INFO VERSIONINFO
BEGIN
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "LuSlower Software"
            VALUE "FileDescription", "ZwTimer"
            VALUE "FileVersion", "0.0.0.0"
            VALUE "LegalCopyright", "Copyright © LuSlower"
            VALUE "ProductName", "ZwTimer"
            VALUE "ProductVersion", "0.0.0.0"
        }
    }
        BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1252
    }
END
