// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include "resource.h"




//
// Dialog resources
//
DLG_MAIN DIALOG 0, 0, 130, 130
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU | WS_DLGFRAME
CAPTION "nt_timer | LuSlower"
FONT 8, "Ms Shell Dlg"
//controls
BEGIN
LTEXT "", _MAX, 5, 15, 120, 10
LTEXT "", _MIN, 5, 30, 120, 10
LTEXT "", _CURR, 5, 45, 120, 10
PUSHBUTTON "Set Max", SET_MAX, 20, 60, 40, 12
PUSHBUTTON "Set Min", SET_MIN, 70, 60, 40, 12
LTEXT "Custom Resolution", IDC_STATIC, 35, 75, 100, 20
EDITTEXT _CUSTOM, 47, 85, 35, 10, ES_NUMBER
PUSHBUTTON "Set Custom", SET_CUSTOM, 25, 98, 80, 13
CHECKBOX "Start With Windows (hidden)", _START, 10, 115, 110, 10, BS_AUTOCHECKBOX
GROUPBOX "Set Timer", IDC_STATIC, 2, 2, 126, 127
END

//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1 RT_MANIFEST ".\\manifest.xml"
IDI_ICON ICON "nt_timer.ico"
VS_VERSION_INFO VERSIONINFO
BEGIN
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "LuSlower Software"
            VALUE "FileDescription", "nt_timer"
            VALUE "FileVersion", "0.0.0.0"
            VALUE "InternalName", "nt_timer"
            VALUE "LegalCopyright", "Copyright © LuSlower"
            VALUE "OriginalFilename", "nt_timer.exe"
            VALUE "ProductName", "nt_timer"
            VALUE "ProductVersion", "0.0.0.0"
        }
    }
        BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1252
    }
END
